#aomna

1		61030001		นายกรุงไทย สุ่มพ่วง		B1
2		61030002		นายกฤษภัทร พรายหนู		B2
3		61030003		นางสาวกัญญ์วรา อาณาเขตต์		B3
4		61030004		นางสาวกัญญาพัชร กงเต้น		B4
5		61030005		นางสาวกุลนาจ เป็นมงคล		B5
6		61030006		นางสาวขนิษฐา วิริยะเดโชชัย		B6
7		61030007		นายคมกริช แดงนวล		B7
8		61030008		นางสาวจณิสตา พิมพาทอง		B8
9		61030009		นางสาวเจนจิรา อินทรสุข		B9
10		61030010		นายเจษฎากร ม่วงคุ้ม		B10
11		61030011		นางสาวชญากาณฑ์ ยอดดำเนิน	B11
12		61030012		นางสาวชนิกา เกณฑ์ทา		B12
13		61030013		นายชัยวัฒน์ ศรีเมฆ		B13
14		61030014		นายชาญวิทย์ บุษดี		D1
15		61030015		นายชายชาญ ศรีสงคราม		D2
16		61030016		นายไชยเชษฐ์ บุญชัยเกียรติ		D3
17		61030017		นายณปกรณ์ สุขเกษม		D4
18		61030018		นายณภัทร คำเสน		D5
19		61030019		นางสาวณัฐชยา สิริสายัณห์		D6